.dashboard-container {
  font-family: 'Times New Roman', Times, serif;
  background-image: url('../../../assets/Customer.png');
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  color: navy;

  img {
    width: auto;
    height: 80px;
  }

  h1 {
    font-size: 60px;
    font-weight: 900;
  }

  p {
    font-size: 18px;
    font-weight: 600;

    a {
      text-decoration: none;
      font-weight: 200;
    }
  }
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

.name-logo {
  background-color: accent;
}

:host {
  display: block;
  margin: 20px;
}

mat-toolbar {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 20px;
}

.spacer {
  flex: 1 1 auto;
}

.user-info {
  margin-bottom: 20px;
  padding: 5px 20px;
  background: none;
  color: #f1f1f1;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

app-menu {
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.upcoming-trips {
  width: auto;
  margin: 20px 20px;
}


.section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section mat-card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}